#MONGODB_URI='mongodb+srv://auth-main-dev:mramirezdev@cluster0.kkv4e.mongodb.net/auth-main-dev?retryWrites=true&w=majority'
MONGODB_URI='mongodb://mongodb/auth-main-dev'
JWT_SECRET='ShhDoNotTellItAnyone'
HASHING_ROUNDS=10
PORT=3000